<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Nút quay lại -->
        <ImageView
            android:id="@+id/imageViewBackClas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_back"
            android:contentDescription="Back"
            android:layout_margin="16dp" />

        <!-- Tiêu đề -->
        <TextView
            android:id="@+id/textViewUpdateClass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp"
            android:text="Update Class"
            android:textSize="24sp"
            android:textStyle="bold" />

        <!-- Tên lớp học -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Class Name:" />
        <EditText
            android:id="@+id/editClassName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Tên lớp học" />

        <!-- Tên giáo viên -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Teacher Name:" />
        <EditText
            android:id="@+id/editTeacherName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Tên giáo viên" />

        <!-- Ngày bắt đầu -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Class Start:" />
        <EditText
            android:id="@+id/editClassDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ngày bắt đầu (dd/MM/yyyy)" />

        <!-- Phí tham gia -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fee Class:" />
        <EditText
            android:id="@+id/editFee"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Phí tham gia" />

        <!-- Thời lượng lớp học -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Time study:" />
        <EditText
            android:id="@+id/editDuration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Thời lượng lớp học" />

        <!-- Mô tả -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Description:" />
        <EditText
            android:id="@+id/editDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Mô tả" />



        <!-- Ngày học trong tuần -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chọn ngày học trong tuần:" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/checkBoxMonday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Monday" />
            <CheckBox
                android:id="@+id/checkBoxTuesday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tuesday" />
            <CheckBox
                android:id="@+id/checkBoxWednesday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Wednesday" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <CheckBox
                android:id="@+id/checkBoxThursday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thursday" />
            <CheckBox
                android:id="@+id/checkBoxFriday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Friday" />
            <CheckBox
                android:id="@+id/checkBoxSaturday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Saturday" />
            <CheckBox
                android:id="@+id/checkBoxSunday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sunday" />
        </LinearLayout>



        <!-- Nút cập nhật -->
        <Button
            android:id="@+id/buttonUpdate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cập nhật" />

    </LinearLayout>
</ScrollView>
