<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/textViewCourseName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textViewCourseType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Loại khoá học"
        android:textSize="16sp"
        android:layout_marginTop="4dp" />

    <TextView
        android:id="@+id/textViewStartDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ngày bắt đầu"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/textViewEndDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ngày kết thúc"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/textViewCapacity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sức chứa"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/textViewDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mô tả"
        android:textSize="14sp" />

    <!-- Horizontal layout for the delete and update buttons -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp">

        <ImageButton
            android:id="@+id/buttonUpdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_update"
            android:contentDescription="Update" />

        <ImageButton
            android:id="@+id/buttonDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_delete"
            android:contentDescription="Delete"/>


        <ImageButton
            android:id="@+id/buttonViewDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_manage"
            android:text="Xem chi tiết" />


    </LinearLayout>

</LinearLayout>
