<!-- item_class.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textViewClassName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tên lớp học" />

    <TextView
        android:id="@+id/textViewTeacherName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tên giáo viên" />

    <TextView
        android:id="@+id/textViewClassDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ngày học" />

    <TextView
        android:id="@+id/textViewDays"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="" />

    <TextView
        android:id="@+id/textViewFee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Học phí" />

    <TextView
        android:id="@+id/textDuration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Time" />

    <TextView
        android:id="@+id/textViewDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mô tả" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp">

        <ImageButton
            android:id="@+id/buttonDeleteClass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_delete"
            android:contentDescription="Delete" />

        <ImageButton
            android:id="@+id/buttonUpdateClass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_update"
            android:contentDescription="Update"/>
    </LinearLayout>

</LinearLayout>
